<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="holbihome.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:holbihome"
    >

    <Shell.FlyoutHeader>
        <ImageButton Source="seahorse.png" HeightRequest="100" WidthRequest="50" ></ImageButton>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" FlyoutIcon="{StaticResource Settings}" >
            <Tab Title="Domestic"
             FlyoutIcon="{StaticResource Concepts}">
                <ShellContent Title="Cats"
                          FlyoutIcon="{StaticResource Concepts}"
                          ContentTemplate="{DataTemplate local:MainPage}" />
                <ShellContent Title="Dogs"
                          FlyoutIcon="{StaticResource Concepts}"
                          ContentTemplate="{DataTemplate local:MainPage}" />
            </Tab>
            <ShellContent Title="Monkeys"
                      FlyoutIcon="{StaticResource Concepts}"
                      ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Elephants"
                      FlyoutIcon="{StaticResource Concepts}"
                      ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Bears"
                      FlyoutIcon="{StaticResource Concepts}"
                      ContentTemplate="{DataTemplate local:MainPage}" />
        </FlyoutItem>
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="0,20,0,20">

                <ImageButton Source="{Binding FlyoutIcon}" Aspect="Center"></ImageButton>

            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Dashboard" FlyoutIcon="{StaticResource Dashboard}" >
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="dashboard" />
    </FlyoutItem>

    <FlyoutItem Title="Projects" FlyoutIcon="{StaticResource Projects}">
        <ShellContent
            Title="Projects"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="projects" />
    </FlyoutItem>

    <FlyoutItem Title="Concepts" FlyoutIcon="{StaticResource Concepts}">
        <ShellContent
            Title="Projects"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="projects" />
    </FlyoutItem>



    <!--<FlyoutItem Title="Flyout Four" FlyoutIcon="{StaticResource IconFour}">
        <ShellContent
            Title="Four"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="FourPage" />
    </FlyoutItem>-->

</Shell>

