# holbihome

./: holbihome.sln
holbihome/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectsPage.xaml  holbihome.csproj
holbihome/Controls/: Card.xaml  Card.xaml.cs
holbihome/Models/: CalendarDay.cs  CalendarEvent.cs  Project.cs  Review.cs  Score.cs  Track.cs
holbihome/Pages/: AccountPage.xaml  AccountPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ConceptsPage.xaml  ConceptsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
holbihome/Resources/: IconFont.cs
holbihome/Resources/Styles/: Colors.xaml  Styles.xaml
holbihome/ViewModels/: CalendarViewModel.cs  CurrentProjectsViewModel.cs  PeerSupportViewModel.cs  ScoresViewModel.cs
holbihome/Views/: CalendarView.xaml  CalendarView.xaml.cs  CampusCornerView.xaml  CampusCornerView.xaml.cs  CurrentProjectsView.xaml  CurrentProjectsView.xaml.cs  PeerSupportView.xaml  PeerSupportView.xaml.cs  ScoresView.xaml  ScoresView.xaml.cs
